<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<%--    <script src="~/Scripts/jquery-3.3.1.js"></script>
    <link href="~/css/bootstrap.css" rel="stylesheet" />
    <script src="~/js/bootstrap.js"></script>--%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    
    <link href="~/css/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">
                    <asp:ImageButton ID="img_companyLogo" runat="server" OnClick="lk_Home_Click" src="/images/logo2.png" class="img-responsive brand-img" aria-selected="undefined" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <asp:TextBox ID="tb_navbarSearch" runat="server" class="form-control mr-sm-2 col-md-4 ml-auto search-query" Style="font-family: Roboto" type="search" placeholder="Search" aria-label="Search" OnTextChanged="tb_navbarSearch_TextChanged"></asp:TextBox>
                    <asp:Button ID="btn_navbarSearch" runat="server" class="btn btn-dark my-2 my-sm-0" Style="font-family: Roboto" Text="Search" type="submit" OnClick="btn_navbarSearch_Click"></asp:Button>

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_Home" class="nav-link" runat="server" OnClick="lk_Home_Click">Your Itinerary</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_HIW" class="nav-link" runat="server" OnClick="lk_HIW_Click">Browse</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_SignUp" class="nav-link" runat="server" OnClick="lk_SignUp_Click">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_Login" class="nav-link" runat="server" OnClick="lk_Login_Click">Login<i class="fas fa-user" style="padding-left: 5px; padding-right: 5px"></i></asp:LinkButton>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
