<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">
                    <asp:ImageButton ID="img_companyLogo" runat="server" OnClick="lk_Home_Click" src="/images/logo2.png" class="img-responsive brand-img" aria-selected="undefined" />
                </a>
                        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <asp:TextBox ID="tb_navbarSearch" runat="server" class="form-control mr-sm-2 col-md-4 ml-auto search-query" style="font-family:Roboto" type="search" placeholder="Search" aria-label="Search" OnTextChanged="tb_navbarSearch_TextChanged"></asp:TextBox>
                    <asp:Button ID="btn_navbarSearch" runat="server" class="btn btn-dark my-2 my-sm-0" style="font-family:Roboto" Text="Search" type="submit" OnClick="btn_navbarSearch_Click"></asp:Button>
                    
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_Home" class="nav-link" runat="server" OnClick="lk_Home_Click">Your Itinerary</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_HIW" class="nav-link" runat="server" OnClick="lk_HIW_Click">Browse</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_SignUp" class="nav-link" runat="server" OnClick="lk_SignUp_Click">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item navbar-buttons">
                            <asp:LinkButton ID="lk_Login" class="nav-link" runat="server" OnClick="lk_Login_Click">Login<i class="fas fa-user" style="padding-left: 5px; padding-right: 5px"></i></asp:LinkButton>
                        </li>

                    </ul>
                    
                </div>
            </nav>
        </div>
    <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
